This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: milestone-report.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            824 strings with 7694 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 172
> -- 47
< -- 23
+ -- 27
- -- 7
* -- 123
:= -- 324
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 51
cite$ -- 2
duplicate$ -- 132
empty$ -- 134
format.name$ -- 9
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 31
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 120
swap$ -- 128
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 47
