% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Penicka_2022}
\BIBentryALTinterwordspacing
R.~Penicka, Y.~Song, E.~Kaufmann, and D.~Scaramuzza, ``Learning minimum-time
  flight in cluttered environments,'' \emph{{IEEE} Robotics and Automation
  Letters}, vol.~7, no.~3, pp. 7209--7216, jul 2022. [Online]. Available:
  \url{https://doi.org/10.1109\%2Flra.2022.3181755}
\BIBentrySTDinterwordspacing

\bibitem{anarticle}
A.~B. Cummings, D.~Eftekhary, and F.~G. House, ``The accurate determination of
  college students’ coefficients of friction,'' \emph{Journal of Sketchy
  Physics}, vol.~13, no.~2, pp. 46--129, 2003.

\end{thebibliography}
